<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" media="screen" href="https://fontlibrary.org/face/hanken" type="text/css"/>
        <link rel="stylesheet" href="goku.css"/>
        <title>About Me</title>
    </head>
    <body>
         <a href="index.html">Home</a>
        <a href="portfolio.html">Portfolio</a>
        <a href="aboutme.html">About Me</a>
        <h1>About Me</h1>
        <img src="">
        <p>Created by: Abimael Rosas</p>
        <p>Grade: senior</p>
        <p>School: Santa Ana High School</P>
        <p>Previous classes: IntroEngrDePLTW and PrinEngrDePLTW</p>
        <p>I took this class because I am intrested in how computers are build and coded</p>
        <p>Hobbies: soccer, btd battles,and watch anime</p>
        <p><img src="images/bal.gif" height="215">
        <img src="images/btd.jpg" alt="">
        <img src="images/dragon.jpeg" height="215"></p>
    </body>
</html>
